<!DOCTYPE html>
<html>
<head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"</a></head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Vickie Brennan</title>
</head>
<body>
	<header>
		<!-- <img src="images/hero_image_workspace.jpg" alt="desk image"> -->
		<h1>Vickie Brennan</h1>
		<nav>
			<ul>
				<li><a href="#home">HOME</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#blog">BLOG</a></li>
			</ul>
		</nav>
	</header> 
	
		
		<h2>Full Stack Web Development</h2>
		<p id="slogan">Reach more. Create more. Be more.</p>
		<button><a href="#portfolio" >Projects</a></button>
		
	
	<h3>What I do</h3>
		<ul>
			<li>​I write HTML, CSS, and JavaScript that displays as intended in modern browsers.</li>
			<li>Develope dynamic front-end applications using modern frameworks creating single-page apps</li>
			<li>Collaboration within teams while using agile development workflow and widely-accepted collaboration practices such as using Git, slack &  Asana.</li>
		</ul>
	<h3>Technologies I use</h3>
		<u>
			<li>Command Line</li>
			<li>Git and Github</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Bootstrap</li>
			<li>PHP</li>
		</u>
	<a href="mailto:brennanvickie@gmail.com">Contact Me</a>



















<a name="portfolio"< /a> 
	<h2>Body of Work</h2>
		<p>Check back often for updated portfolio</p>



</body>